# mongodb properties
spring.data.mongodb.database=clientdb
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
# swagger properties
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# custom properties
ip-api.baseurl=http://ip-api.com
init.database=${INIT_DATABASE:false}
init.database.dump=${INIT_DATABASE_DUMP:src/main/resources/clients.csv}