ip-api.baseurl=http://ip-api.com
spring.data.mongodb.database=humanzdb
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
init.database=${INIT_DATABASE:false}
init.database.dump=${INIT_DATABASE_DUMP:src/main/resources/humanz-ex-users.csv}
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true